# dividend-master

./: HELP.md  pom.xml
src/main/java/com/codegate01/dividendmaster/: DataLoader.java  DividendMasterApplication.java
src/main/java/com/codegate01/dividendmaster/api/: AuthController.java  HomeController.java  PortfolioController.java  StockController.java  UserController.java
src/main/java/com/codegate01/dividendmaster/errors/: EmailExistsException.java  PortfolioNotFoundException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/codegate01/dividendmaster/exceptions/: EmailExistsException.java  PortfolioNotFoundException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/codegate01/dividendmaster/model/: ERole.java  Portfolio.java  Role.java  Stock.java  User.java
src/main/java/com/codegate01/dividendmaster/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/codegate01/dividendmaster/repository/: PortfolioRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/codegate01/dividendmaster/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/codegate01/dividendmaster/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/codegate01/dividendmaster/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/codegate01/dividendmaster/service/: PortfolioService.java  StockService.java  UserService.java
src/main/java/com/codegate01/dividendmaster/web/controller/: HomeWebController.java  UserWebController.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  index.html  users.html
src/test/java/com/codegate01/dividendmaster/: DividendMasterApplicationTests.java
src/test/java/com/codegate01/dividendmaster/api/: HomeControllerTest.java
